# BlogProject

./: BlogPro.sln
BlogPro.BLL/: BlogPro.BLL.csproj
BlogPro.DAL/: BlogPro.DAL.csproj
BlogPro.DAL/Context/: MyDbContext.cs
BlogPro.DAL/Migrations/: 20220816184521_InitialData.Designer.cs  20220816184521_InitialData.cs  20220822144328_addSubscribeMail.Designer.cs  20220822144328_addSubscribeMail.cs  20220828101648_addCommentDateProp.Designer.cs  20220828101648_addCommentDateProp.cs  20220828123650_addRelationalProperty.Designer.cs  20220828123650_addRelationalProperty.cs  20220902131752_addAuthorProperties.Designer.cs  20220902131752_addAuthorProperties.cs  20220903165320_addStatusColumnToCommentTables.Designer.cs  20220903165320_addStatusColumnToCommentTables.cs  20220905170546_addMessageDateColumn.Designer.cs  20220905170546_addMessageDateColumn.cs  20220908101201_addAuthorStatusColumn.Designer.cs  20220908101201_addAuthorStatusColumn.cs  20220908103950_addAuthorRoleColumn.Designer.cs  20220908103950_addAuthorRoleColumn.cs  20220908122114_removeAdminTable.Designer.cs  20220908122114_removeAdminTable.cs  20220911120847_addStatusColumnToCategory.Designer.cs  20220911120847_addStatusColumnToCategory.cs  MyDbContextModelSnapshot.cs
BlogPro.MAP/: BlogPro.MAP.csproj
BlogPro.MAP/Configurations/: AboutConfiguration.cs  AuthorConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs
BlogPro.MODEL/: BlogPro.MODEL.csproj
BlogPro.MODEL/Entities/: About.cs  Author.cs  Blog.cs  Category.cs  Chart.cs  Comment.cs  Contact.cs  Post.cs  SubscribeMail.cs
BlogPro.UI/: Program.cs  (+3 more)
(+85 files in other folders)
